MONGODB_URL='mongodb+srv://mernauth:mernauth123@cluster0.apj2h.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMPT_USER="825733001@smtp-brevo.com"
SMPT_PASS="E5GWchv6KbQOjrLR"

SENDER_EMAIL="razafiverr92@gmail.com"